(import-macros {: color} :fnl.oil-8.macros.palette)

{ :variables
  #{:terminal_color_0  (color :chinese-black)
    :terminal_color_1  (color :english-red)
    :terminal_color_2  (color :green-ryb)
    :terminal_color_3  (color :acid-green)
    :terminal_color_4  (color :steel-blue)
    :terminal_color_5  (color :steel-pink)
    :terminal_color_6  (color :jungle-green)
    :terminal_color_7  (color :desert-sand)
    :terminal_color_8  (color :cyber-grape)
    :terminal_color_9  (color :brink-pink)
    :terminal_color_10 (color :pastel-green)
    :terminal_color_11 (color :corn)
    :terminal_color_12 (color :blue-jeans)
    :terminal_color_13 (color :light-deep-pink)
    :terminal_color_14 (color :turquoise)
    :terminal_color_15 (color :eggshell)}}
